{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":19,
    "props":{"y":0,"width":1334,"sceneColor":"#000000","height":120},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":0,"width":1334,"skin":"res/hall/headbg.png","height":120},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":20,"x":30,"width":77,"visible":false,"var":"backbtn","stateNum":"1","skin":"res/hall/backbtn.png","height":80},
            "nodeParent":1,
            "label":"Button(backbtn)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":20,"x":120,"width":77,"visible":false,"var":"homebtn","stateNum":"1","skin":"res/hall/homebtn.png","height":80},
            "nodeParent":1,
            "label":"Button(homebtn)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":5,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":11,"x":209,"width":94,"var":"avatar","skin":"res/hall/avatar.png","height":94},
            "nodeParent":1,
            "label":"Image(avatar)",
            "isOpen":false,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":6,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":31,"x":930,"skin":"res/hall/logo.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":7,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":30,"x":1232,"var":"setBtn","skin":"res/hall/setbg.png"},
            "nodeParent":1,
            "label":"Image(setBtn)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":8,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":48,"x":366,"skin":"res/hall/yubg.png"},
            "nodeParent":1,
            "label":"Image",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":11,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":44,"x":341,"width":64,"skin":"res/hall/yu.png","height":65},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":10,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":49,"x":337,"width":191,"var":"yubtn","height":55},
            "nodeParent":1,
            "label":"Label(yubtn)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":19,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":44,"x":528,"width":64,"var":"rechargebtn","skin":"res/hall/chong.png","height":65},
            "nodeParent":1,
            "label":"Image(rechargebtn)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":12,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":48,"x":609,"skin":"res/hall/yubg.png"},
            "nodeParent":1,
            "label":"Image",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":13,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":44,"x":786,"width":64,"var":"gain","skin":"res/hall/shou.png","height":65},
            "nodeParent":1,
            "label":"Image(gain)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":9,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":44,"x":603,"width":64,"skin":"res/hall/you.png","height":65},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":14,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":51,"x":401,"width":132,"var":"balance","valign":"middle","text":"0","height":45,"fontSize":30,"font":"Arial","color":"#ffffff","bold":true,"align":"center"},
            "nodeParent":1,
            "label":"Label(balance)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":15,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":51,"x":662,"width":131,"var":"gamecoin","valign":"middle","text":"0","height":45,"fontSize":30,"font":"Arial","color":"#ffffff","bold":true,"align":"center"},
            "nodeParent":1,
            "label":"Label(gamecoin)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":16,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":13,"x":394,"var":"login","skin":"res/hall/login.png"},
            "nodeParent":1,
            "label":"Image(login)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":17,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":8,"x":394,"width":137,"var":"userName","height":40,"fontSize":30,"font":"Microsoft YaHei","color":"#ffffff","align":"center"},
            "nodeParent":1,
            "label":"Label(userName)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":18,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}