{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":31,
    "props":{"width":488,"sceneColor":"#000000","height":500},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":30,"x":0,"width":498,"skin":"res/hall/rankbg.png","height":527},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Tab",
            "props":{"y":3,"x":26,"var":"rankTab","selectedIndex":0},
            "nodeParent":1,
            "label":"Tab(rankTab)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":6,
            "child":[
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":-27.000000000000007,"x":236,"width":189,"stateNum":"2","skin":"res/hall/btn_my.png","name":"item1","height":81},
                    "nodeParent":6,
                    "label":"Button(item1)",
                    "isOpen":false,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":7,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":-26.000000000000014,"x":64,"width":189,"stateNum":"2","skin":"res/hall/btn_yin.png","name":"item0","height":81},
                    "nodeParent":6,
                    "label":"Button(item0)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":34,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"ViewStack",
            "props":{"y":80,"x":37,"width":422,"var":"rankPage","selectedIndex":0,"height":429},
            "nodeParent":1,
            "label":"ViewStack(rankPage)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":10,
            "child":[
                {
                    "x":30,
                    "type":"Box",
                    "props":{"y":-9,"x":2,"name":"item0"},
                    "nodeParent":10,
                    "label":"Box(item0)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":15,
                    "child":[
                        {
                            "x":45,
                            "type":"List",
                            "props":{"y":0,"x":0,"width":422,"var":"yinList","spaceY":2,"height":456},
                            "nodeParent":15,
                            "label":"List(yinList)",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":11,
                            "child":[
                                {
                                    "x":60,
                                    "type":"Box",
                                    "props":{"y":0,"x":-3,"width":422,"name":"render","height":94},
                                    "nodeParent":11,
                                    "label":"Box(render)",
                                    "isOpen":true,
                                    "isDirectory":true,
                                    "isAniNode":false,
                                    "hasChild":true,
                                    "compId":12,
                                    "child":[
                                        {
                                            "x":75,
                                            "type":"Clip",
                                            "props":{"y":0,"x":0,"width":422,"skin":"res/hall/clip_yinglibg.png","name":"allbg","index":0,"height":94,"clipY":2},
                                            "nodeParent":12,
                                            "label":"Clip(allbg)",
                                            "isOpen":true,
                                            "isDirectory":false,
                                            "isAniNode":false,
                                            "hasChild":false,
                                            "compId":9,
                                            "child":[
                                                ]
                                        },
                                        {
                                            "x":75,
                                            "type":"Image",
                                            "props":{"y":5,"x":5,"width":80,"skin":"res/hall/avater0.png","name":"avtar","height":80},
                                            "nodeParent":12,
                                            "label":"Image(avtar)",
                                            "isOpen":true,
                                            "isDirectory":false,
                                            "isAniNode":false,
                                            "hasChild":false,
                                            "compId":13,
                                            "child":[
                                                ]
                                        },
                                        {
                                            "x":75,
                                            "type":"Image",
                                            "props":{"y":-1,"x":353,"skin":"res/hall/numbg.png","name":"rankbg"},
                                            "nodeParent":12,
                                            "label":"Image(rankbg)",
                                            "isDirectory":false,
                                            "isAniNode":false,
                                            "hasChild":false,
                                            "compId":33,
                                            "child":[
                                                ]
                                        },
                                        {
                                            "x":75,
                                            "type":"Label",
                                            "props":{"y":5,"x":357,"width":48,"valign":"middle","text":"1","name":"rankNum","height":51,"font":"rankNum","align":"center"},
                                            "nodeParent":12,
                                            "label":"Label(rankNum)",
                                            "isDirectory":false,
                                            "isAniNode":false,
                                            "hasChild":false,
                                            "compId":30,
                                            "child":[
                                                ],
                                            "$HIDDEN":false
                                        },
                                        {
                                            "x":75,
                                            "type":"Label",
                                            "props":{"y":10,"x":99,"width":141,"text":"破产码农","name":"userName","height":30,"fontSize":22,"font":"Microsoft YaHei","color":"#ffffff","bold":true},
                                            "nodeParent":12,
                                            "label":"Label(userName)",
                                            "isDirectory":false,
                                            "isAniNode":false,
                                            "hasChild":false,
                                            "compId":16,
                                            "child":[
                                                ]
                                        },
                                        {
                                            "x":75,
                                            "type":"Label",
                                            "props":{"y":55,"x":95,"width":141,"text":"1234567890","name":"winAll","height":30,"fontSize":22,"font":"Arial","color":"#905211","bold":true},
                                            "nodeParent":12,
                                            "label":"Label(winAll)",
                                            "isDirectory":false,
                                            "isAniNode":false,
                                            "hasChild":false,
                                            "compId":17,
                                            "child":[
                                                ]
                                        }]
                                }]
                        },
                        {
                            "x":45,
                            "type":"VScrollBar",
                            "props":{"name":"scrollBar"},
                            "nodeParent":15,
                            "label":"VScrollBar(scrollBar)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":27,
                            "child":[
                                ]
                        }],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Box",
                    "props":{"y":28,"x":-1,"width":422,"name":"item1","height":408},
                    "nodeParent":10,
                    "label":"Box(item1)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":19,
                    "child":[
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":-34,"x":76,"width":55,"text":"时间","height":29,"fontSize":24,"font":"Microsoft YaHei","color":"#fcf3d4"},
                            "nodeParent":19,
                            "label":"Label",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":20,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":-34,"x":239,"width":95,"text":"我的中奖","height":29,"fontSize":24,"font":"Microsoft YaHei","color":"#fcf3d4"},
                            "nodeParent":19,
                            "label":"Label",
                            "isOpen":true,
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":21,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"List",
                            "props":{"y":0,"x":0,"width":422,"var":"myRecord","spaceY":5,"height":415},
                            "nodeParent":19,
                            "label":"List(myRecord)",
                            "isOpen":false,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":25,
                            "child":[
                                {
                                    "type":"Box",
                                    "props":{"y":0,"x":0,"name":"render"},
                                    "nodeParent":25,
                                    "label":"Box(render)",
                                    "isOpen":true,
                                    "isDirectory":true,
                                    "isAniNode":false,
                                    "hasChild":true,
                                    "compId":24,
                                    "child":[
                                        {
                                            "type":"Image",
                                            "props":{"y":2,"x":0,"skin":"res/hall/rankt.png"},
                                            "nodeParent":24,
                                            "label":"Image",
                                            "isOpen":true,
                                            "isDirectory":false,
                                            "isAniNode":false,
                                            "hasChild":false,
                                            "compId":18,
                                            "child":[
                                                ]
                                        },
                                        {
                                            "type":"Label",
                                            "props":{"y":16,"x":18,"text":"2017-7-18   13:36","name":"addTime","fontSize":20,"font":"Arial","color":"#905211","bold":true},
                                            "nodeParent":24,
                                            "label":"Label(addTime)",
                                            "isDirectory":false,
                                            "isAniNode":false,
                                            "hasChild":false,
                                            "compId":22,
                                            "child":[
                                                ],
                                            "$HIDDEN":true
                                        },
                                        {
                                            "type":"Label",
                                            "props":{"y":17,"x":209,"width":170,"text":"1000000000000","name":"winAmount","height":20,"fontSize":20,"font":"Arial","color":"#905211","bold":true,"align":"center"},
                                            "nodeParent":24,
                                            "label":"Label(winAmount)",
                                            "isDirectory":false,
                                            "isAniNode":false,
                                            "hasChild":false,
                                            "compId":26,
                                            "child":[
                                                ]
                                        }]
                                }]
                        },
                        {
                            "x":45,
                            "type":"VScrollBar",
                            "props":{"name":"scrollBar"},
                            "nodeParent":19,
                            "label":"VScrollBar(scrollBar)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":28,
                            "child":[
                                ]
                        }],
                    "$HIDDEN":false
                }]
        },
        {
            "x":15,
            "type":"Box",
            "props":{"y":237,"x":130,"visible":false,"var":"loginbox"},
            "nodeParent":1,
            "label":"Box(loginbox)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":38,
            "child":[
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":3,"x":184,"width":41,"var":"login","underline":true,"text":"登录","height":22,"fontSize":20,"font":"Arial","color":"#ffffff"},
                    "nodeParent":38,
                    "label":"Label(login)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":37,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":4,"x":0,"width":184,"text":"你还未登录噢，请先","height":24,"fontSize":20,"font":"Arial","color":"#ffffff"},
                    "nodeParent":38,
                    "label":"Label",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":36,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":5,"x":233,"width":13,"text":"!","height":23,"fontSize":20,"font":"Arial","color":"#ffffff"},
                    "nodeParent":38,
                    "label":"Label",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":39,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":231,"x":50,"visible":false,"var":"rankNodata","skin":"res/hall/norecord.png"},
            "nodeParent":1,
            "label":"Image(rankNodata)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":31,
            "child":[
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":5,"x":24,"width":339,"text":"暂无游戏记录,快去玩游戏赢大奖吧！","height":28,"fontSize":20,"font":"Microsoft YaHei","color":"#ffffff","align":"center"},
                    "nodeParent":31,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":32,
                    "child":[
                        ],
                    "$HIDDEN":false
                }],
            "$HIDDEN":false
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}