{
    "x":0,
    "type":"Dialog",
    "selectedBox":1,
    "selecteID":24,
    "props":{"width":800,"sceneColor":"#000000","height":750},
    "nodeParent":-1,
    "label":"Dialog",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":-4,"x":-1,"width":756,"skin":"res/game/alert/caopan_panel.png","height":746},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"RadioGroup",
            "props":{"y":246,"x":90,"width":544,"var":"caopanType","stateNum":2,"space":30,"skin":"res/game/alert/check1.png","selectedIndex":0,"labels":"自动补足操盘金额         次,持续操盘","labelSize":28,"labelPadding":"15,0,0,10","labelColors":"#faecc5","height":172,"direction":"vertical"},
            "nodeParent":1,
            "label":"RadioGroup(caopanType)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":20,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":36,"x":702,"stateNum":"1","skin":"res/game/alert/close.png","name":"close"},
            "nodeParent":1,
            "label":"Button(close)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":5,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":111,"x":89,"width":133,"text":"设置操盘金额","height":37,"fontSize":28,"font":"SimHei","color":"#faecc5"},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":6,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":110,"x":279,"var":"amount","skin":"res/game/alert/bar.png"},
            "nodeParent":1,
            "label":"Image(amount)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":7,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":163,"x":90,"wordWrap":true,"width":538,"text":"操盘金额大于游戏币总额，余额自动兑入为游戏币","leading":10,"height":108,"fontSize":28,"font":"SimHei","color":"#faecc5"},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":8,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":248,"x":419,"var":"times","skin":"res/game/alert/cheak1.png"},
            "nodeParent":1,
            "label":"Image(times)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":11,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":407,"x":90,"wordWrap":true,"width":538,"text":"(操盘金额不足，系统自动扣除金额并补足)","leading":10,"height":33,"fontSize":24,"font":"SimHei","color":"#dfa300"},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":14,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":550,"x":92,"var":"ensure","stateNum":"1","skin":"res/game/alert/sure.png","name":"close"},
            "nodeParent":1,
            "label":"Button(ensure)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":15,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":550,"x":392,"stateNum":"1","skin":"res/game/alert/cancle.png","name":"close"},
            "nodeParent":1,
            "label":"Button(close)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":17,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":637,"x":197,"width":313,"text":"操盘时游戏币至少需要","height":36,"fontSize":26,"font":"SimHei","color":"#dfa300"},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":18,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":637,"x":462,"var":"leastAmount","text":"50000","fontSize":26,"font":"SimHei","color":"#ffe742"},
            "nodeParent":1,
            "label":"Label(leastAmount)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":19,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":113,"x":302,"width":313,"var":"amountValue","height":33,"fontSize":30,"font":"Arial","color":"#ffcd06","align":"center"},
            "nodeParent":1,
            "label":"Label(amountValue)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":21,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":262,"x":419,"width":81,"var":"timesValue","text":"5","height":33,"fontSize":30,"font":"Arial","color":"#ffcd06","align":"center"},
            "nodeParent":1,
            "label":"Label(timesValue)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":22,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":444,"x":94,"wordWrap":true,"width":538,"var":"maxTime","text":"每次最长操盘时间","leading":10,"height":33,"fontSize":24,"font":"SimHei","color":"#dfa300"},
            "nodeParent":1,
            "label":"Label(maxTime)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":23,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"CheckBox",
            "props":{"y":480,"x":90,"width":500,"var":"goon","stateNum":"2","skin":"res/game/alert/check1.png","labelSize":28,"labelPadding":"15,0,0,10","labelColors":"#faecc5","label":"操盘结束后按上述设置继续排队","height":61},
            "nodeParent":1,
            "label":"CheckBox(goon)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":24,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}