{
    "x":0,
    "type":"View",
    "selectedBox":3,
    "selecteID":8,
    "props":{"width":68,"sceneColor":"#000000","height":89},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":0,"skin":"res/game/card_back.png","name":"back"},
            "nodeParent":1,
            "label":"Image(back)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ],
            "$HIDDEN":true
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":0,"skin":"res/game/card_front.png","name":"front"},
            "nodeParent":1,
            "label":"Image(front)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":3,
            "child":[
                {
                    "x":30,
                    "type":"Clip",
                    "props":{"y":32,"x":4,"skin":"res/game/icon.png","name":"icon","index":0,"clipX":4},
                    "nodeParent":3,
                    "label":"Clip(icon)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":5,
                    "child":[
                        ],
                    "$HIDDEN":true
                },
                {
                    "x":30,
                    "type":"Clip",
                    "props":{"y":6,"x":-1,"skin":"res/game/poker_red.png","name":"num","clipX":13},
                    "nodeParent":3,
                    "label":"Clip(num)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":7,
                    "child":[
                        ],
                    "$HIDDEN":true
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":3,"x":-1,"skin":"res/game/g14.png","name":"joker"},
                    "nodeParent":3,
                    "label":"Image(joker)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":8,
                    "child":[
                        ]
                }],
            "$HIDDEN":false
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}