<?xml version="1.0"?>
<font>
  <info face="微软雅黑" size="33" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="2,2" outline="0"/>
  <common lineHeight="33" base="26" scaleW="105" scaleH="105" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="rankN.png" />
  </pages>
  <chars count="10">
      <char id="48" x="79" y="35" width="23" height="33" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15" />
      <char id="49" x="27" y="0" width="24" height="33" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
      <char id="50" x="0" y="0" width="25" height="33" xoffset="0" yoffset="0" xadvance="25" page="0" chnl="15" />
      <char id="51" x="53" y="0" width="24" height="33" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
      <char id="52" x="0" y="35" width="24" height="33" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
      <char id="53" x="26" y="35" width="24" height="33" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
      <char id="54" x="52" y="35" width="24" height="33" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
      <char id="55" x="0" y="70" width="23" height="33" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15" />
      <char id="56" x="79" y="0" width="24" height="33" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
      <char id="57" x="25" y="70" width="23" height="33" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15" />
  </chars>
</font>