{
    "x":0,
    "type":"Dialog",
    "selectedBox":1,
    "selecteID":3,
    "props":{"width":980,"sceneColor":"#000000","height":640},
    "nodeParent":-1,
    "label":"Dialog",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":0,"width":950,"skin":"res/alert/his.png","height":638},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":38,"x":882,"var":"closeBtn","skin":"res/alert/close.png"},
            "nodeParent":1,
            "label":"Image(closeBtn)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":281,"x":67,"skin":"res/alert/di.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":134,"x":800,"width":18,"skin":"res/alert/po1.png","pivotY":-6.25,"pivotX":-6.25,"name":"green","height":18},
            "nodeParent":1,
            "label":"Image(green)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":5,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":83,"x":751,"var":"new","skin":"res/alert/new.png"},
            "nodeParent":1,
            "label":"Image(new)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":6,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":177,"x":67,"skin":"res/alert/shun.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":7,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":385,"x":67,"skin":"res/alert/tian.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":8,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":489,"x":67,"skin":"res/alert/xuan.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":9,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"List",
            "props":{"y":161,"x":129,"width":718,"var":"hisCard","repeatX":10,"height":389},
            "nodeParent":1,
            "label":"List(hisCard)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":11,
            "child":[
                {
                    "x":30,
                    "type":"Box",
                    "props":{"y":0,"x":9,"width":71,"name":"render","height":389},
                    "nodeParent":11,
                    "label":"Box(render)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":false,
                    "hasChild":true,
                    "compId":12,
                    "child":[
                        {
                            "x":45,
                            "type":"Clip",
                            "props":{"y":6,"x":2,"width":68,"skin":"res/alert/clip_wl.png","name":"item0","index":0,"height":66,"clipY":2},
                            "nodeParent":12,
                            "label":"Clip(item0)",
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":10,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Clip",
                            "props":{"y":107,"x":2,"skin":"res/alert/clip_wl.png","name":"item1","index":0,"clipY":2},
                            "nodeParent":12,
                            "label":"Clip(item1)",
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":22,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Clip",
                            "props":{"y":213,"x":2,"skin":"res/alert/clip_wl.png","name":"item2","index":0,"clipY":2},
                            "nodeParent":12,
                            "label":"Clip(item2)",
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":23,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Clip",
                            "props":{"y":318,"x":2,"skin":"res/alert/clip_wl.png","name":"item3","index":0,"clipY":2},
                            "nodeParent":12,
                            "label":"Clip(item3)",
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":24,
                            "child":[
                                ],
                            "$HIDDEN":false
                        }]
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":287,"x":285,"width":396,"visible":false,"var":"noRecord","text":"暂无胜负记录，请玩游戏吧！","height":42,"fontSize":30,"font":"Microsoft YaHei","color":"#ffe2e2"},
            "nodeParent":1,
            "label":"Label(noRecord)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":25,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}