{
    "x":0,
    "type":"Dialog",
    "selectedBox":14,
    "selecteID":11,
    "props":{"width":960,"sceneColor":"#000000","height":630},
    "nodeParent":-1,
    "label":"Dialog",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":37,"x":0,"width":930,"skin":"res/alert/lookbg.png","height":592},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Tab",
            "props":{"y":12,"x":162,"var":"chattab","selectedIndex":0},
            "nodeParent":1,
            "label":"Tab(chattab)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":7,
            "child":[
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":3,"x":7,"width":300,"stateNum":"2","skin":"res/alert/clip_chat0.png","name":"item0","height":84},
                    "nodeParent":7,
                    "label":"Button(item0)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":9,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":3,"x":296,"width":300,"stateNum":"2","skin":"res/alert/clip_chat.png","name":"item1","height":84},
                    "nodeParent":7,
                    "label":"Button(item1)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":8,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"ViewStack",
            "props":{"y":110,"x":37,"width":849,"var":"chatpage","selectedIndex":0,"height":456},
            "nodeParent":1,
            "label":"ViewStack(chatpage)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":12,
            "child":[
                {
                    "x":30,
                    "type":"Box",
                    "props":{"y":14,"x":9,"width":829,"name":"item0","height":427},
                    "nodeParent":12,
                    "label":"Box(item0)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":18,
                    "child":[
                        {
                            "x":45,
                            "type":"List",
                            "props":{"y":-7,"x":103,"width":654,"var":"chatList","selectEnable":true,"mouseEnabled":true,"height":435},
                            "nodeParent":18,
                            "label":"List(chatList)",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":20,
                            "child":[
                                {
                                    "x":60,
                                    "type":"Box",
                                    "props":{"y":0,"x":0,"width":654,"name":"render","height":40},
                                    "nodeParent":20,
                                    "label":"Box(render)",
                                    "isOpen":true,
                                    "isDirectory":true,
                                    "isAniNode":false,
                                    "hasChild":true,
                                    "compId":21,
                                    "child":[
                                        {
                                            "x":75,
                                            "type":"Image",
                                            "props":{"y":0,"x":0,"width":654,"skin":"res/alert/chatbg.png","name":"chatbg","height":38},
                                            "nodeParent":21,
                                            "label":"Image(chatbg)",
                                            "isDirectory":false,
                                            "isAniNode":false,
                                            "hasChild":false,
                                            "compId":19,
                                            "child":[
                                                ],
                                            "$HIDDEN":false
                                        },
                                        {
                                            "x":75,
                                            "type":"Label",
                                            "props":{"y":2,"x":0,"width":650,"text":"很高兴能和大家一起牛牛！ ","name":"chat","height":34,"fontSize":26,"font":"Microsoft YaHei","color":"#f7f2cc","align":"center"},
                                            "nodeParent":21,
                                            "label":"Label(chat)",
                                            "isDirectory":false,
                                            "isAniNode":false,
                                            "hasChild":false,
                                            "compId":17,
                                            "child":[
                                                ]
                                        }]
                                }]
                        }]
                },
                {
                    "x":30,
                    "type":"Box",
                    "props":{"y":20,"x":180,"name":"item1"},
                    "nodeParent":12,
                    "label":"Box(item1)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":16,
                    "child":[
                        {
                            "x":45,
                            "type":"List",
                            "props":{"y":-13,"x":-66,"width":650,"var":"lookList","spaceY":10,"spaceX":55,"selectEnable":true,"repeatY":3,"repeatX":3,"mouseEnabled":true,"height":442},
                            "nodeParent":16,
                            "label":"List(lookList)",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":13,
                            "child":[
                                {
                                    "x":60,
                                    "type":"Box",
                                    "props":{"y":14,"x":65,"width":133,"name":"render","height":130},
                                    "nodeParent":13,
                                    "label":"Box(render)",
                                    "isOpen":true,
                                    "isDirectory":true,
                                    "isAniNode":false,
                                    "hasChild":true,
                                    "compId":14,
                                    "child":[
                                        {
                                            "x":75,
                                            "type":"Image",
                                            "props":{"y":-7,"x":-4,"width":137,"skin":"res/alert/facebg1.png","name":"select","height":137},
                                            "nodeParent":14,
                                            "label":"Image(select)",
                                            "isDirectory":false,
                                            "isAniNode":false,
                                            "hasChild":false,
                                            "compId":15,
                                            "child":[
                                                ],
                                            "$HIDDEN":false
                                        },
                                        {
                                            "x":75,
                                            "type":"Image",
                                            "props":{"y":0,"x":0,"width":130,"skin":"res/alert/facebg.png","height":130},
                                            "nodeParent":14,
                                            "label":"Image",
                                            "isDirectory":false,
                                            "isAniNode":false,
                                            "hasChild":false,
                                            "compId":10,
                                            "child":[
                                                ],
                                            "$HIDDEN":false
                                        },
                                        {
                                            "x":75,
                                            "type":"Image",
                                            "props":{"y":1,"x":1,"width":128,"name":"img","height":128},
                                            "nodeParent":14,
                                            "label":"Image(img)",
                                            "isDirectory":false,
                                            "isAniNode":false,
                                            "hasChild":false,
                                            "compId":11,
                                            "child":[
                                                ],
                                            "$HIDDEN":false
                                        }]
                                }],
                            "$HIDDEN":false
                        }],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":-70,"x":817,"var":"closeBtn","skin":"res/alert/close.png"},
                    "nodeParent":12,
                    "label":"Image(closeBtn)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":22,
                    "child":[
                        ]
                }]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}