{
    "x":0,
    "type":"Dialog",
    "selectedBox":1,
    "selecteID":3,
    "props":{"width":530,"sceneColor":"#000000","height":509},
    "nodeParent":-1,
    "label":"Dialog",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":0,"width":488,"skin":"res/alert/playbg.png","height":509},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":-7,"x":437,"var":"closeBtn","skin":"res/alert/close.png"},
            "nodeParent":1,
            "label":"Image(closeBtn)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":229,"x":110,"width":309,"visible":false,"var":"noRecord","text":"暂无记录，赶快去游戏吧","height":50,"fontSize":28,"font":"Microsoft YaHei","color":"#ffdb4b"},
            "nodeParent":1,
            "label":"Label(noRecord)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":6,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":18,"x":170,"skin":"res/alert/playt.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":7,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":68,"x":75,"width":53,"text":"排序","height":31,"fontSize":23,"font":"Microsoft YaHei","color":"#ffdb4b"},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":8,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":68,"x":170,"width":53,"text":"用户","height":31,"fontSize":23,"font":"Microsoft YaHei","color":"#ffdb4b"},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":9,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":68,"x":322,"width":53,"text":"余额","height":31,"fontSize":23,"font":"Microsoft YaHei","color":"#ffdb4b"},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":10,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"List",
            "props":{"y":106,"x":51,"width":386,"var":"playList","spaceY":10,"height":318},
            "nodeParent":1,
            "label":"List(playList)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":11,
            "child":[
                {
                    "x":30,
                    "type":"Box",
                    "props":{"y":0,"x":7,"width":360,"name":"render","height":26},
                    "nodeParent":11,
                    "label":"Box(render)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":false,
                    "hasChild":true,
                    "compId":12,
                    "child":[
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":0,"x":6,"width":47,"text":"1","name":"rank","height":26,"fontSize":22,"font":"Arial","color":"#faecc5","align":"center"},
                            "nodeParent":12,
                            "label":"Label(rank)",
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":13,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":-2,"x":69,"width":119,"text":"胜利的曙光","name":"userName","height":26,"fontSize":22,"font":"Arial","color":"#faecc5","align":"center"},
                            "nodeParent":12,
                            "label":"Label(userName)",
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":14,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":-1,"x":212,"width":152,"text":"10000000000","name":"amount","height":26,"fontSize":22,"font":"Arial","color":"#faecc5","align":"center"},
                            "nodeParent":12,
                            "label":"Label(amount)",
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":15,
                            "child":[
                                ]
                        }]
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":449,"x":183,"width":77,"text":"总人数:","height":31,"fontSize":22,"font":"Arial","color":"#faecc5"},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":16,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":449,"x":257,"width":53,"var":"allNum","text":"100","height":31,"fontSize":22,"font":"Arial","color":"#faecc5"},
            "nodeParent":1,
            "label":"Label(allNum)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":17,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}