{
    "x":0,
    "type":"Dialog",
    "selectedBox":37,
    "selecteID":20,
    "props":{"width":800,"sceneColor":"#000000","height":730},
    "nodeParent":-1,
    "label":"Dialog",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":0,"width":756,"skin":"res/alert/pool.png","height":725},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Box",
            "props":{"y":141,"x":111},
            "nodeParent":1,
            "label":"Box",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":23,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":1,"x":80,"skin":"res/alert/pooln.png"},
                    "nodeParent":23,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":4,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":3,"x":102,"width":352,"text":"开牌牌型及开奖比例","height":33,"fontSize":24,"font":"Microsoft YaHei","color":"#faecc5","align":"center"},
                    "nodeParent":23,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":5,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":55,"x":0,"width":153,"text":"开牌类型","height":33,"fontSize":26,"font":"Microsoft YaHei","color":"#faecc5","align":"center"},
                    "nodeParent":23,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":6,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":107,"x":0,"width":153,"text":"开牌奖励","height":33,"fontSize":26,"font":"Microsoft YaHei","color":"#faecc5","align":"center"},
                    "nodeParent":23,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":7,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"List",
                    "props":{"y":55,"x":174,"width":350,"var":"poolList","spaceX":15,"repeatX":3,"height":85},
                    "nodeParent":23,
                    "label":"List(poolList)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":42,
                    "child":[
                        {
                            "x":45,
                            "type":"Box",
                            "props":{"name":"render"},
                            "nodeParent":42,
                            "label":"Box(render)",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":false,
                            "hasChild":true,
                            "compId":41,
                            "child":[
                                {
                                    "x":60,
                                    "type":"Label",
                                    "props":{"width":105,"text":"四炸","name":"card_type","height":35,"fontSize":26,"font":"Microsoft YaHei","color":"#faecc5","align":"center"},
                                    "nodeParent":41,
                                    "label":"Label(card_type)",
                                    "isDirectory":false,
                                    "isAniNode":false,
                                    "hasChild":false,
                                    "compId":8,
                                    "child":[
                                        ]
                                },
                                {
                                    "x":60,
                                    "type":"Label",
                                    "props":{"y":50,"width":105,"text":"40%","name":"percent","height":35,"fontSize":26,"font":"Microsoft YaHei","color":"#faecc5","align":"center"},
                                    "nodeParent":41,
                                    "label":"Label(percent)",
                                    "isDirectory":false,
                                    "isAniNode":false,
                                    "hasChild":false,
                                    "compId":11,
                                    "child":[
                                        ]
                                }]
                        }]
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Box",
            "props":{"y":338,"x":88},
            "nodeParent":1,
            "label":"Box",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":24,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"x":86,"skin":"res/alert/pooln.png"},
                    "nodeParent":24,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":3,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":1,"x":101,"width":352,"text":"大奖得主","height":33,"fontSize":24,"font":"Microsoft YaHei","color":"#faecc5","align":"center"},
                    "nodeParent":24,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":15,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"List",
                    "props":{"y":48,"x":0,"width":590,"var":"prizeList","spaceY":2,"height":272},
                    "nodeParent":24,
                    "label":"List(prizeList)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":38,
                    "child":[
                        {
                            "x":45,
                            "type":"Box",
                            "props":{"name":"render"},
                            "nodeParent":38,
                            "label":"Box(render)",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":false,
                            "hasChild":true,
                            "compId":37,
                            "child":[
                                {
                                    "x":60,
                                    "type":"Image",
                                    "props":{"skin":"res/alert/tiao2.png","name":"bg"},
                                    "nodeParent":37,
                                    "label":"Image(bg)",
                                    "isDirectory":false,
                                    "isAniNode":false,
                                    "hasChild":false,
                                    "compId":17,
                                    "child":[
                                        ]
                                },
                                {
                                    "x":60,
                                    "type":"Image",
                                    "props":{"y":6,"x":9,"width":81,"name":"userAvater","height":81},
                                    "nodeParent":37,
                                    "label":"Image(userAvater)",
                                    "isDirectory":false,
                                    "isAniNode":false,
                                    "hasChild":false,
                                    "compId":20,
                                    "child":[
                                        ]
                                },
                                {
                                    "x":60,
                                    "type":"Label",
                                    "props":{"y":25,"x":124,"width":128,"text":"大奖得主","name":"username","height":33,"fontSize":24,"font":"Microsoft YaHei","color":"#593821","align":"center"},
                                    "nodeParent":37,
                                    "label":"Label(username)",
                                    "isDirectory":false,
                                    "isAniNode":false,
                                    "hasChild":false,
                                    "compId":25,
                                    "child":[
                                        ]
                                },
                                {
                                    "x":60,
                                    "type":"Image",
                                    "props":{"y":24,"x":320,"skin":"res/alert/coin.png"},
                                    "nodeParent":37,
                                    "label":"Image",
                                    "isDirectory":false,
                                    "isAniNode":false,
                                    "hasChild":false,
                                    "compId":26,
                                    "child":[
                                        ]
                                },
                                {
                                    "x":60,
                                    "type":"Label",
                                    "props":{"y":23,"x":360,"width":110,"text":"12000","name":"userAmount","height":33,"fontSize":34,"font":"Arial","color":"#dd3503","bold":true,"align":"center"},
                                    "nodeParent":37,
                                    "label":"Label(userAmount)",
                                    "isDirectory":false,
                                    "isAniNode":false,
                                    "hasChild":false,
                                    "compId":28,
                                    "child":[
                                        ],
                                    "$HIDDEN":false
                                }]
                        }]
                }]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":85,"x":693,"var":"closeBtn","skin":"res/alert/close.png"},
            "nodeParent":1,
            "label":"Image(closeBtn)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":36,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":76,"x":359,"width":109,"var":"poolAmount","text":"0","height":30,"fontSize":30,"font":"Arial","color":"#c31e1e","bold":true,"align":"center"},
            "nodeParent":1,
            "label":"Label(poolAmount)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":40,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":143,"x":61,"var":"quesBtn","skin":"res/alert/ru.png"},
            "nodeParent":1,
            "label":"Image(quesBtn)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":43,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}