{
    "x":0,
    "type":"View",
    "selectedBox":7,
    "selecteID":9,
    "props":{"width":150,"sceneColor":"#000000","height":210},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Box",
            "props":{"y":0,"x":0,"width":150,"height":210},
            "nodeParent":1,
            "label":"Box",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":7,
            "child":[
                {
                    "x":30,
                    "type":"Clip",
                    "props":{"y":-4,"x":-7,"width":166,"var":"propbg","skin":"res/alert/clip_prop.png","index":0,"height":227,"clipY":2},
                    "nodeParent":7,
                    "label":"Clip(propbg)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":8,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":45,"x":32,"width":106,"var":"animation","scaleY":0.8,"scaleX":0.8,"height":97},
                    "nodeParent":7,
                    "label":"Image(animation)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":9,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":155,"x":33,"width":81,"var":"price","text":"200","height":34,"fontSize":30,"font":"Arial","color":"#ffffff","align":"center"},
                    "nodeParent":7,
                    "label":"Label(price)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":10,
                    "child":[
                        ],
                    "$HIDDEN":false
                }]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}