{
    "x":0,
    "type":"Dialog",
    "selectedBox":1,
    "selecteID":7,
    "props":{"width":770,"sceneColor":"#000000","height":488},
    "nodeParent":-1,
    "label":"Dialog",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":10,"x":10,"width":756,"skin":"res/alert/commbg.png","height":488},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":9,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":19,"x":695,"var":"closeBtn","stateNum":"1","skin":"res/alert/close.png","name":"close"},
            "nodeParent":1,
            "label":"Button(closeBtn)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":150,"x":193,"wordWrap":true,"width":366,"var":"prompMsg","height":40,"fontSize":31,"color":"#faecc5","align":"center"},
            "nodeParent":1,
            "label":"Label(prompMsg)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":375,"x":249,"var":"surebtn","stateNum":"1","skin":"res/alert/sure.png"},
            "nodeParent":1,
            "label":"Button(surebtn)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":6,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"CheckBox",
            "props":{"y":279,"x":244,"width":263,"visible":true,"var":"tips","stateNum":"2","skin":"res/game/alert/check1.png","labelSize":28,"labelPadding":"15,0,0,10","labelColors":"#faecc5","label":"以后不再提示","height":61},
            "nodeParent":1,
            "label":"CheckBox(tips)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":7,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}