{
    "x":0,
    "type":"Dialog",
    "selectedBox":1,
    "selecteID":19,
    "props":{"width":790,"sceneColor":"#000000","height":555},
    "nodeParent":-1,
    "label":"Dialog",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":7,"width":760,"skin":"res/alert/commbg.png","height":555},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":84,"x":78,"width":551,"text":"钻石充值(1元=1钻石=500欢乐豆)","height":48,"fontSize":36,"font":"Microsoft YaHei","color":"#faecc5"},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":16,"x":696,"var":"closeBtn","skin":"res/alert/close.png"},
            "nodeParent":1,
            "label":"Image(closeBtn)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":422,"x":253,"var":"rechargeBtn","skin":"res/alert/rechargebtn.png"},
            "nodeParent":1,
            "label":"Image(rechargeBtn)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":16,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Tab",
            "props":{"y":159,"x":73,"var":"rechargeTab","mouseEnabled":true},
            "nodeParent":1,
            "label":"Tab(rechargeTab)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":17,
            "child":[
                {
                    "x":30,
                    "type":"Button",
                    "props":{"width":155,"stateNum":"2","skin":"res/alert/clip_re.png","name":"item0","height":95},
                    "nodeParent":17,
                    "label":"Button(item0)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":11,
                    "child":[
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":30,"x":10,"width":132,"text":"10","name":"value","mouseThrough":true,"height":43,"fontSize":36,"font":"Arial","color":"#faedc3","align":"center"},
                            "nodeParent":11,
                            "label":"Label(value)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":20,
                            "child":[
                                ]
                        }]
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"x":158,"width":156,"stateNum":"2","skin":"res/alert/clip_re.png","name":"item1","height":95},
                    "nodeParent":17,
                    "label":"Button(item1)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":12,
                    "child":[
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":30,"x":6,"width":137,"text":"50","name":"value","mouseThrough":true,"height":43,"fontSize":36,"font":"Arial","color":"#faedc3","align":"center"},
                            "nodeParent":12,
                            "label":"Label(value)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":21,
                            "child":[
                                ]
                        }]
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"x":317,"width":155,"stateNum":"2","skin":"res/alert/clip_re.png","name":"item2","height":95},
                    "nodeParent":17,
                    "label":"Button(item2)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":13,
                    "child":[
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":30,"x":7,"width":137,"text":"100","name":"value","mouseThrough":true,"height":43,"fontSize":36,"font":"Arial","color":"#faedc3","align":"center"},
                            "nodeParent":13,
                            "label":"Label(value)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":22,
                            "child":[
                                ],
                            "$HIDDEN":false
                        }]
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"x":475,"width":155,"stateNum":"2","skin":"res/alert/clip_re.png","name":"item3","height":95},
                    "nodeParent":17,
                    "label":"Button(item3)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":14,
                    "child":[
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":30,"x":8,"width":137,"text":"500","name":"value","mouseThrough":true,"height":43,"fontSize":36,"font":"Arial","color":"#faedc3","align":"center"},
                            "nodeParent":14,
                            "label":"Label(value)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":23,
                            "child":[
                                ]
                        }]
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":273,"x":86,"width":607,"skin":"res/alert/re.png","height":77},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":18,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":279,"x":109,"width":574,"var":"rechageNum","valign":"middle","text":" 请输入大于零的整数","height":73,"fontSize":36,"font":"Arial","color":"#faecc5"},
            "nodeParent":1,
            "label":"Label(rechageNum)",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":19,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":356,"x":166,"width":439,"text":"充值钻石成功后将为您自动兑换为欢乐豆","height":32,"fontSize":24,"font":"Microsoft YaHei","color":"#d96b00"},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":24,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}