{
    "x":0,
    "type":"Dialog",
    "selectedBox":1,
    "selecteID":10,
    "props":{"width":292,"sceneColor":"#000000","height":332},
    "nodeParent":-1,
    "label":"Dialog",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":0,"width":282,"var":"setbg","skin":"res/alert/setbg.png","sizeGrid":"30,30,30,30","height":230},
            "nodeParent":1,
            "label":"Image(setbg)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Clip",
            "props":{"y":42,"x":39,"var":"soundicon","skin":"res/alert/clip_sound.png","index":0,"clipY":2},
            "nodeParent":1,
            "label":"Clip(soundicon)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":11,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Clip",
            "props":{"y":51,"x":126,"width":122,"var":"btnSound","skin":"res/alert/clip_off.png","index":1,"height":45,"clipY":2},
            "nodeParent":1,
            "label":"Clip(btnSound)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":10,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":237,"x":28,"width":247,"visible":false,"var":"btnNotice","height":72},
            "nodeParent":1,
            "label":"Button(btnNotice)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":12,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":23,"x":110,"skin":"res/alert/noti.png"},
                    "nodeParent":12,
                    "label":"Image",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":9,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":3,"x":9,"width":70,"skin":"res/alert/notice.png","height":70},
                    "nodeParent":12,
                    "label":"Image",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":6,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":8,"x":58,"width":24,"visible":false,"var":"noticeDot","skin":"res/alert/dian.png","height":25},
                    "nodeParent":12,
                    "label":"Image(noticeDot)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":19,
                    "child":[
                        ]
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":135,"x":28,"width":247,"var":"helpBtn","height":72},
            "nodeParent":1,
            "label":"Button(helpBtn)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":13,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":18,"x":110,"width":79,"skin":"res/alert/helptitle.png","height":38},
                    "nodeParent":13,
                    "label":"Image",
                    "isOpen":false,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":8,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":1.0000000000000284,"x":9,"width":70,"skin":"res/alert/ques.png","height":70},
                    "nodeParent":13,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":5,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":122,"x":25,"skin":"res/alert/lin.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":20,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":223,"x":31,"width":231,"visible":false,"var":"line2","skin":"res/alert/lin.png","height":3},
            "nodeParent":1,
            "label":"Image(line2)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":21,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}