{
    "x":0,
    "type":"Dialog",
    "selectedBox":10,
    "selecteID":7,
    "props":{"width":445,"sceneColor":"#000000","height":481},
    "nodeParent":-1,
    "label":"Dialog",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":0,"width":445,"skin":"res/alert/zhuangbg.png","height":481},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":397,"x":98,"var":"closeBtn","skin":"res/alert/closeBtn.png"},
            "nodeParent":1,
            "label":"Image(closeBtn)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":5,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Box",
            "props":{"y":134,"x":6,"width":438,"visible":false,"var":"noRecord","height":174},
            "nodeParent":1,
            "label":"Box(noRecord)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":10,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":0,"x":143,"skin":"res/alert/niu.png"},
                    "nodeParent":10,
                    "label":"Image",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":7,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":148,"x":17,"width":404,"text":"列表中暂无其他操盘手，赶紧去申请操盘吧~","height":32,"fontSize":20,"font":"Microsoft YaHei","color":"#5e2f00"},
                    "nodeParent":10,
                    "label":"Label",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":9,
                    "child":[
                        ]
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Box",
            "props":{"y":40,"x":38,"var":"bankbox"},
            "nodeParent":1,
            "label":"Box(bankbox)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":22,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":39,"x":-7,"skin":"res/alert/zhuangn.png"},
                    "nodeParent":22,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":4,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"x":8,"width":53,"text":"排序","height":31,"fontSize":23,"font":"Microsoft YaHei","color":"#5c3000"},
                    "nodeParent":22,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":12,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"x":103,"width":53,"text":"用户","height":31,"fontSize":23,"font":"Microsoft YaHei","color":"#5c3000"},
                    "nodeParent":22,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":15,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"x":255,"width":53,"text":"余额","height":31,"fontSize":23,"font":"Microsoft YaHei","color":"#5c3000"},
                    "nodeParent":22,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":17,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"List",
                    "props":{"y":49,"x":-7,"width":385,"var":"zhuangList","spaceY":20,"height":305},
                    "nodeParent":22,
                    "label":"List(zhuangList)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":11,
                    "child":[
                        {
                            "x":45,
                            "type":"Box",
                            "props":{"y":0,"x":0,"width":360,"name":"render","height":26},
                            "nodeParent":11,
                            "label":"Box(render)",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":false,
                            "hasChild":true,
                            "compId":18,
                            "child":[
                                {
                                    "x":60,
                                    "type":"Label",
                                    "props":{"y":0,"x":6,"width":47,"text":"1","name":"rank","height":26,"fontSize":22,"font":"Arial","color":"#faecc5","align":"center"},
                                    "nodeParent":18,
                                    "label":"Label(rank)",
                                    "isDirectory":false,
                                    "isAniNode":false,
                                    "hasChild":false,
                                    "compId":16,
                                    "child":[
                                        ]
                                },
                                {
                                    "x":60,
                                    "type":"Label",
                                    "props":{"y":-2,"x":69,"width":119,"text":"胜利的曙光","name":"name","height":26,"fontSize":22,"font":"Arial","color":"#faecc5","align":"center"},
                                    "nodeParent":18,
                                    "label":"Label(name)",
                                    "isDirectory":false,
                                    "isAniNode":false,
                                    "hasChild":false,
                                    "compId":19,
                                    "child":[
                                        ]
                                },
                                {
                                    "x":60,
                                    "type":"Label",
                                    "props":{"y":-1,"x":212,"width":152,"text":"10000000000","name":"amount","height":26,"fontSize":22,"font":"Arial","color":"#faecc5","align":"center"},
                                    "nodeParent":18,
                                    "label":"Label(amount)",
                                    "isDirectory":false,
                                    "isAniNode":false,
                                    "hasChild":false,
                                    "compId":20,
                                    "child":[
                                        ]
                                }]
                        }]
                }],
            "$HIDDEN":true
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}